VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
VITE_GOOGLE_MAPS_MAP_ID=DEMO_MAP_ID
VITE_LOCATION_MODE=random
VITE_COUNTRY=Canada
VITE_INCLUDE_OCEANS=false
VITE_LOW_QUOTA_MODE=false
VITE_SV_ATTEMPT_BUDGET=8
# Base backoff is now FIXED at 2000ms in code regardless of env/preset
VITE_SV_BASE_BACKOFF_MS=2000
VITE_SV_MAX_RADIUS_M=300000
VITE_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=yourapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yourapp
VITE_FIREBASE_APP_ID=1:1234567890:web:abcdef0123456789
VITE_FIREBASE_STORAGE_BUCKET=yourapp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX
